@color1:rgb(255,127,0);
.top-nav{
  height: 40px;
  font-size: 12px;
  line-height: 40px;
  color: #b0b0b0;
  background-color: #333;
  a:hover{
    color: white;
  }
  .current{
    display: inline-block;
    position: relative;
    vertical-align: top;
    width: 100%;
    height: 100%;
    color: @color1;
    background-color: white;
  }
}
.w{
  width: 1226px;
  margin: 0 auto;
}
.top-list {
  float: left;
  li{
    float: left;
  }
}
.top-nav .sep {
  color: #444;
  margin-left: 0.5em;
  margin-right: 0.5em;
  float: left;
}
.top-items{
  float: left;
}
.appdl{
  position: relative;
  .QRcode{
    width: 124px;
    position: absolute;
    top: 40px;
    left: 50%;
    padding: 18px 0 14px;
    background: rgb(255,255,255);
    margin-left: -55px;
    box-shadow: rgb(170,170,170) 0 1px 5px;
    display: none;
    em {  width:0;
      height:0;
      border-width:0 10px 10px;
      border-style:solid;
      border-color:transparent transparent #fff;
      position:absolute;
      top:-10px;
      left:50px;
    }
    span {
      display: block;
      text-align: center;
      font-size: 14px;
      color:#333;
      line-height: 1px;
      margin-top: 14px;
    }
  }

}
.cart{
  position: relative;
  float: right;
  width: 120px;
  margin-left: 15px;
  text-align: center;
  background-color: #444;
  i{
    //content: "\e93a";
    font-family: 'icomoon';
    font-size: 16px;
    font-style: normal;
    vertical-align: middle;
    line-height: 16px;
  }
  .cart-content{
    position: absolute;
    top: 40px;
    height: 0;
    overflow: hidden;
    text-align: center;
    line-height: 100px;
    box-shadow: rgb(170,170,170) 0 1px 5px;
    background-color: white;
  }
}
.top-item-r{
  float: right;
}
.cover{
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  opacity: 0.4;
}
.sr{
  position: fixed;
  top: -565px;
  left: 50%;
  width: 880px;
  height: 565px;
  margin-left: -440px;
  background-color: white;
  opacity: 0;
}
.popup-head{
  padding:14px 20px;
  height: 32px;
  background-color: #f5f5f5;
}
.popup-title{
  float: left;
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  color: #424242;
}
.popup-close{
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  font-style: normal;
  font-size: 24px;
  text-align: center;
  line-height: 30px;
  margin: 0px;
  color: #757575;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
.popup-content{
  text-align: center;
  padding: 20px 40px;
  h2{
    font-size: 32px;
    color: #424242;
    margin: 0;
  }
  h3{
    font-size: 18px;
    margin: 0;
  }
}
.region{
  margin: 30px auto 0;
  overflow: hidden;
  li {
    margin: 0 10px 20px;
    float: left;
    width: 140px;
    height: 40px;
    line-height: 40px;
    background-color: #eee;
    a{
      color: #333;
    }
    :hover{
      background-color: @color1;
      a{
        color: #fff;
      }
    }
  }
}
.agreement{
  position: fixed;
  left: 50%;
  top: -550px;
  width: 660px;
  margin-left: -330px;
  background-color: white;
  outline: none;
  opacity: 0;
}
.popup-body{
  padding: 20px;
  max-height: 400px;
  .warnning{
    margin-left: 20px;
    margin-bottom: 20px;
    span{
      color: @color1;
    }
  }
  .agree-con{
    max-height: 300px;
    overflow: auto;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
  }
}
.popup-ft{
  height: 40px;
  padding: 20px 0;
  border-top: 1px solid #e0e0e0;
  text-align: center;
  background-color: #f5f5f5;
  button{
    margin: 0 7px;
    width: 160px;
    height: 40px;
    border:1px solid #b0b0b0;
    background-color: white;
    color: #757575;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
  }
  .agree{
    border-color: @color1;
    background-color: @color1;
    color: white;
  }
}
.header {
  position:relative;
  height: 100px;
  .w{
    position: relative;
  }
}
.logo{
  float: left;
  width: 62px;
  margin-top: 22px;
  a{
    position: relative;
    display: block;
    width: 55px;
    height: 55px;
    overflow: hidden;
    text-indent: -9999em;
    background-color: @color1;
  }
}
.nav-list{
  float: left;
  padding: 12px 0 0 172px;
  width: 678px;
  height: 88px;
  font-size: 16px;
  overflow: hidden;
  li{
    float: left;
    a{
      display: block;
      padding: 26px 10px 38px;
    }
    :hover a{
      color: @color1;
    }
  }
}


