.zhan_ad {
    h1 {
        img {
            width: 321rem/@baseFontSize;
        }
    }

    .content {
        width: 100%;
        margin-top: 20rem/@baseFontSize;

        img {
            width: 32%;
            padding: 0 2%;
        }

        .ml {
            margin-left: 15%;
        }
    }
}