.zhan_top{
    position: relative;
    >img {
        width: 100%;
    }
    a {
        position: absolute;
        top: 0;
        width: 50%;
        padding-top: 2%;
    }
    a:first-of-type {
        left: 0;
        img {
            width: 45%;
        }
        padding-left: 2%;
    }
    a:last-of-type {
        right: 0;
        img {
            width: 16%;
            float: right;
        }
        padding-right: 2%;
    }
}