.zhan_question {
    >div {
        background: url("../images/w-bg.png") no-repeat center/100% 100%;
        width: 100%;
        height: 420rem/@baseFontSize;
        position: relative;
        margin-bottom: 60rem/@baseFontSize;

        img {
            display: block;
            width: 496rem/@baseFontSize;
            margin: 0 auto;
            padding-top: 30rem/@baseFontSize;
        }

        h3 {
            position: absolute;
            left: 50%;
            top: 32rem/@baseFontSize;
            text-align: center;
            font-size: 30rem/@baseFontSize;
            color: #f6d18c;
            width: 420rem/@baseFontSize;
            margin-left: -210rem/@baseFontSize;
        }

        ul {
            li {
                position: relative;
                margin-top: 10rem/@baseFontSize;

                i {
                    position: absolute;
                    background: url("../images/num-bg.png") no-repeat center/cover;
                    width: 44rem/@baseFontSize;
                    height: 46rem/@baseFontSize;
                    left: 50rem/@baseFontSize;
                    top: -5rem/@baseFontSize;
                    font-size: 20rem/@baseFontSize;
                    line-height: 40rem/@baseFontSize;
                    text-align: center;
                    font-style: normal;
                    color: black;
                }

                p {
                    font-size: 21rem/@baseFontSize;
                    padding-left: 100rem/@baseFontSize;
                    padding-right: 50rem/@baseFontSize;
                    color: #f6d18c;
                }
            }
        }
    }

    >div:nth-of-type(2) {
        height: 380rem/@baseFontSize;
    }

    >div:last-of-type {
        height: 530rem/@baseFontSize;
    }
}
