.zhan_ps {
    padding-top: 40rem/@baseFontSize;
    padding-bottom: 100rem/@baseFontSize;
    h1 {
        width: 100%;
        text-align: center;
        padding-top: 20rem/@baseFontSize;
        img {
            width: 321rem/@baseFontSize;
        }
    }

    .content {
        text-align: center;
        padding-top: 20rem/@baseFontSize;
        position: relative;

        .phone {
            width: 237rem/@baseFontSize;
            position: absolute;
            left: 50%;
            top: 20rem/@baseFontSize;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
            z-index: 9999;
        }

        .swiper-container {
            padding-top: 55rem/@baseFontSize;

            img {
                width: 210rem/@baseFontSize;
            }
        }
    }
}
