.zhan_ol {
    h1 {
        img {
            // display: block;
            // margin: 0 auto;
            width:582rem/@baseFontSize;
        }
    }
    .content {
        height: 372rem/@baseFontSize;
        width: 100%;
        background: url("../images/dingwei-bg.jpg") no-repeat center/100%;
        >h1 {
            text-align: center;
            color: #edd18f;
            padding-top: 25rem/@baseFontSize;
            font-size: 30rem/@baseFontSize;
            font-weight: 400;
        }
        >p {
            margin-top: 5rem/@baseFontSize;
            text-indent: 2em;
            color: #d8ceb7;;
            font-size: 16rem/@baseFontSize;
            padding: 0 80rem/@baseFontSize;
            line-height: 30rem/@baseFontSize;
        }
    }
}

