.zhan_foot {
    >img {
        display: block;
        width: 750rem/@baseFontSize;
        height: 64rem/@baseFontSize;
    }

    .content {
        margin: 40rem/@baseFontSize 0 60rem/@baseFontSize;
        padding: 0 40rem/@baseFontSize;
        >img {
            display: block;
            width: 276rem/@baseFontSize;
            height: 138rem/@baseFontSize;
            float: left;
        }

        .weixin {
            width: 150rem/@baseFontSize;
            height: 150rem/@baseFontSize;
            float: right;
            margin-right: 10rem/@baseFontSize;
            img {
                display: block;
                width: 100%;
            }
        }
    }
    
    p {
        margin-top: 10rem/@baseFontSize;
        text-align: center;
        color: #9c9c9c;
        font-size: 20rem/@baseFontSize;
    }
}