html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.box {
    width: 370px;
    height: 1179px;
    border: 10px solid #eee;
    margin: 10px auto;
    padding: 5px;
}
h3 {
    width: 350px;
    height: 21px;
    background-color: #99cc00;
    margin: 5px auto;
    color: #fff;
    font: 700 16px "微软雅黑";
    text-align: center;
}
h5 {
    width: 350px;
    height: 21px;
    background-color: #99cc00;
    line-height: 19px;
    font: 700 14px "微软雅黑";
    padding-left: 10px;
    color: #fff;
    box-sizing: border-box;
    margin-top: 5px;
}
.small-Box {
    width: 350px;
    margin: 0px auto;
}
.introduce li a {
    display: block;
    width: 350px;
    height: 19px;
    background-color: #77ccff;
    color: #fff;
    padding-left: 10px;
    box-sizing: border-box;
    margin: 2px 0;
    line-height: 19px;
    font-size: 14px;
}
.introduce li a:hover {
    text-decoration: underline;
}