.header{
  width: 100%;
  position: relative;
  .head-bg{
    width:100%;
  }
  span{
    position:absolute;
    display:inline-block;
    top:16rem/@baseFontSize;
    z-index:999;
    img{
      width:100%;
    }
  }
  .logo{
    left:16rem/@baseFontSize;
    width:160rem/@baseFontSize;
  }
  .nav{
    right:16rem/@baseFontSize;
    width:50rem/@baseFontSize;
  }

}
.contect{
  text-align:center;
  margin-bottom:20rem/@baseFontSize;
  font-size:20rem/@baseFontSize;
  color:#9c9c9c;;
  .footer-bg{
	width:100%;
  }
  .contect-way{
    padding:5%;
    .tel{
      float:left;
      width:276rem/@baseFontSize;
      img{
        width:100%;
      }
    }
    .wx{
      float:right;
      width:150rem/@baseFontSize;
      margin-left:10rem/@baseFontSize;
      text-align:center;
      font-size:20rem/@baseFontSize;
      img{
        width:100%;
        border:5rem/@baseFontSize solid #fff;
      }
    }
  }
}