<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cls {
            width: 200px;
            height: 500px;
            margin: auto;
        }
        #btn1 {
            border: 1px solid red;
            background-color: wheat;
            font-size: 14px;
            height: 60px;
            line-height: 25px;
            padding: 3px;
            box-sizing: border-box;
            display: none;
        }
    </style>
</head>
<body>
    <div class="cls">
        <input type="radio" id="btn">
        <span>两周之类，自动登录</span>
        <div id="btn1">
            为了你的信息安全，请不要再网吧或者公共网络使用此功能
        </div>     
    </div>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            var ks=["","block"];
            my("btn").onmousemove=function(){
                my("btn1").style.display="block";
            };
            my("btn").onmouseout=function(){
                my("btn1").style.display="";
            };
        };
    </script>
</body>
</html>