<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: pink;
        }
        div {
            width: 500px;
            height: 25px;
            margin: 20px auto 0;
            box-sizing: border-box;
        }
        input {
            width: 25px;
            height: 100%;
            outline: none;
            border-style: none;   
        }
        #red {
            border: 5px solid red;
            background-color: red;
        }
        #green{
            border: 5px solid green;
            background-color: green;
        }
        #black {
            border: 5px solid black;
            background-color: black;
        }
        .list {
            width: 500px;
            height: 27px;
            background-color: #fff;
            display: flex;
            margin: 0 auto;
        }
        li {
            list-style: none;
            flex: 1;
            margin: 1px;
            text-align: center;
            line-height: 27px;
            font-size: 16px;
            font-weight: 700px;
            background-color: red;
            
        }
        li:hover {
            text-decoration: underline;
        }
        a {
            text-decoration: none;
            color: #fff;           
        }
        .cls {
            background-color: #fff !important;
        }
    </style>
</head>
<body id="bd">
    <div class="inputs">
        <input type="button" id="red" class="cls"/>
        <input type="button" id="green" />
        <input type="button" id="black" />
    </div>
    <ul class="list">
        <li><a href="#">新闻</a></li>
        <li><a href="#">娱乐</a></li>
        <li><a href="#">体育</a></li>
        <li><a href="#">音乐</a></li>
        <li><a href="#">电影</a></li>
        <li><a href="#">旅游</a></li>
    </ul>
    <script src="../js/common.js"></script>
    <script>
            var btObj=document.getElementsByTagName("input");
            var col=["pink","skyblue","purple"];
            var cols=["red","green","black"];
            var lists=document.getElementsByTagName("li");
            for(var i=0; i<btObj.length; i++){
            btObj[i].index=i;  
            btObj[i].onclick=function(){                        
            for(var j=0; j<btObj.length; j++){
                btObj[j].className="";
                lists[j].style.backgroundColor="";
            }  
            for(var i=0; i<lists.length; i++){
                lists[i].style.backgroundColor=cols[this.index];
            }    
            this.className="cls";
            my("bd").style.backgroundColor=col[this.index];
        };
    }
    

    </script>
</body>
</html>