<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .gg div {
            width: 150px;
            height: 150px;
            background-color: black;
            float: left;
        }
        .gg {
            width: 500px;
            height: 150px;
            margin: 0 auto;
        }
        .gg .ss {
            margin: 0 25px;
        }
        input {
            display: block;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="gg" id="btn3">
            <div></div>
            <div class="ss"></div>
            <div></div>
    </div>
    <input type="button" value="点击按钮DIV变色" id="btn1">
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            var btObj=my("btn3").children;
            my("btn1").onclick=function () {
                    for(var i=0; i<btObj.length; i++){
                      if(btObj[i].style.backgroundColor==""){
                        btObj[i].style.backgroundColor="red"
                      }else{
                        if(btObj[i].style.backgroundColor=="black"){
                        btObj[i].style.backgroundColor="red";                            
                    } else{
                        btObj[i].style.backgroundColor="black";
                    }                 
                      }
               }  
            }
        };
        // function getStyle(obj, attr) {
        //         if (obj.currentStyle) {      //IE
        //             return obj.currentStyle[attr];
        //         } else {
        //             return getComputedStyle(obj, "伪类")[attr];     //Firefox
        //         }
        //     };
        //     var taa=getStyle(my("btn3"), "width");
        // console.log(taa);
    </script>
</body>
</html>