<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cls {
            width: 200px;
            height: 300px;
            padding: 10px;
            border: 5px solid red;
            margin: auto;
            color: red;
            box-sizing: border-box;
        }
        .cld {
            width: 200px;
            height: 300px;
            padding: 10px;         
            background-color: black;
            border: 5px solid black;
            margin: auto;
            color: white;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="cld" id="btn">
        <p>鼠标移入改变样式，鼠标移出恢复</p>
    </div>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            function f1(){
                my("btn").className="cls";
            }
            function f2(){
                my("btn").className="cld";
            }
            my("btn").onmousemove=f1;
            my("btn").onmouseout=f2;
        };
    </script>
</body>
</html>