<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>控制DIV属性</title>
    <style>
        .div1 {
            width: 234px;
            margin: 20px auto;
        }
        #div2 {
            width: 150px;
            height: 150px;
            background-color: #000;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="div1">
        <input type="button" value="变宽" id="btn1" />
        <input type="button" value="变高" id="btn2" />
        <input type="button" value="变色" id="btn3" />
        <input type="button" value="隐藏" id="btn4" />
        <input type="button" value="重置" id="btn5" />
    </div>
    <div id="div2"></div>
    <script src="../js/common.js"></script>
    <script>
        // my("btn1").onclick=function () {
        //     my("div2").style.width="300px";
        // };
        // my("btn2").onclick=function () {
        //     my("div2").style.height="300px";
        // };
        // my("btn3").onclick=function () {
        //     my("div2").style.backgroundColor="pink";
        // };
        // my("btn4").onclick=function () {
        //     my("div2").style.display="none";
        // };
        // my("btn5").onclick=function () {
        //     my("div2").style="";
        // };
        var btObj=document.getElementsByTagName("input");
        var styles = ["200px", "200px", "red", "none", "block"];
        var attrs = ["width", "height", "background", "display", "display"];
        function shuZu(ele,att,brr){
            ele.style[att]=brr;
        }  
             
        for(var i=0; i<btObj.length; i++){
            btObj[i].index=i;
            btObj[i].onclick=function(){        
            if(this.index==btObj.length-1){
                my("div2").style.cssText="";
            }
            shuZu(my("div2"),attrs[this.index],styles[this.index]);
            };          
        }
    </script>
</body>
</html>