<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            margin: 0 auto;
        }
        input {
            margin: 20px 0;
        }
        input {
            display: block;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" value="请输入账号" id="btn1" /><br>
        <input type="text" value="请输入密码" id="btn2" /><br>
        <input type="button" value="传入参数" id="btn3" />
    </div>
    <script src="../js/common.js"></script>
    <script>
        window.onload=function(){
            my("btn3").onclick=function(){
                if(my("btn1").value!=="请输入账号"&&my("btn2").value!=="请输入密码"){
                      alert(my("btn1").value);
                      alert(my("btn2").value);
                }
            };
        };
    </script>
</body>
</html>