<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跟随鼠标移动(大图展示)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cls {
            width: 763px;
            height: 172px;
            margin: 20px auto;
        }
        .cls img {
            width: 170px;
            height: 170px;
            border: 1px solid #000;
        }
        .cls img:nth-child(2) {
            margin: 0 20px;
            border: 1px solid #000;
        }
        .cls img:nth-child(3) {
            margin-right: 20px;
            border: 1px solid #000;
        }
        .sls img {
            position: absolute;
            top: 0;
            right: 0;
            margin: 25px;
            z-index: 50;
        }
    </style>
</head>
<body>
    <div class="cls">
        <img src="../images/shirt_1.jpg" alt="">
        <img src="../images/shirt_2.jpg" alt="">
        <img src="../images/shirt_3.jpg" alt="">
        <img src="../images/shirt_4.jpg" alt="">
    </div>
    <div class="sls">
        <img src="../images/shirt_1_big.jpg" alt="" style="display: none">
        <img src="../images/shirt_2_big.jpg" alt="" style="display: none">
        <img src="../images/shirt_3_big.jpg" alt="" style="display: none">
        <img src="../images/shirt_4_big.jpg" alt="" style="display: none">
    </div>
    <script>
        var str=document.getElementsByClassName("cls")[0].children;
        var sar=document.getElementsByClassName("sls")[0].children;
        console.log(str);
        for(var i=0; i<str.length; i++){
            str[i].index=i;
            str[i].onmousemove=function(e){
                sar[this.index].style.display="block";
                this.style.border="1px solid red";
                sar[this.index].style.left=e.clientX+"px";
                sar[this.index].style.top=e.clientY+"px";
            };
            str[i].onmouseleave=function(e){
                this.style.border="";
                sar[this.index].style.display="none";
            };
        }
    </script>
</body>
</html>