<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模拟select控件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #23384e;
        }
        .lcs {
            width: 350px;
            height: 34px;    
            position: relative;
            margin: 20px auto;
            background-color: pink;
            background: url(../images/search.jpg) no-repeat;
            border-radius: 6px;
            /* overflow: hidden; */
        }
        .cls {
            height: 34px;
            background: url(../images/search.jpg) no-repeat;
            background-position: right 0;
            position: relative;
        }
        #slc {
            height: 34px;
            background: url(../images/search.jpg) repeat-x;
            background-position: 0 -34px;
            margin: 0 20px 0 40px;
            position: relative;
        }
        span {
            display: block;
            width: 200px;
            height: 22px;
            background: url(../images/search.jpg) no-repeat 0px -68px;
            position: absolute;
            top: 5px;
            left: 0px;
            background-color: red;
            font-size: 14px;
            color: #fff;
            border-radius: 5px;
            box-sizing: border-box;
            padding-left: 5px;
            cursor: pointer;
        }
        a {
            display: block;
            width: 80px;
            height: 24px;
            position: absolute;
            right: 0px;
            top: 5px;
            text-decoration: none;
            color: #000;
            text-align: center;
            line-height: 24px;
            font-size: 14px;
            background-color: green;
            border-radius: 5px;
            background: url(../images/search.jpg) no-repeat;
            background-position: 0px -90px;
        }
        .hss {
            width: 200px;
            position: absolute;
            top: 26px;
            left: 40px;
            border: 1px solid #fff;
            box-sizing: border-box;
        }
        ul {
            width: 100%;
        }
        li {
            list-style: none;
            height: 34px;
            border-bottom: 1px dashed #fff;
            line-height: 34px;
            color: #fff;
            font-size: 14px;
            padding-left: 5px;
            background-color: rgba(49, 41, 41, 0.438);
            cursor: pointer;
        }
        .lis {
            border-style: none;
        }
    </style>
</head>
<body>
    <div class="lcs">
       <div class="cls">
            <form id="slc">
                <span>请选择游戏名</span>
                <a href="#">搜索</a>
            </form>
            <div class="hss" style="display: none">
                 <ul>
                     <li>地下城与勇士</li>
                     <li>魔兽世界(国服)</li>
                     <li>魔兽世界(台服)</li>
                     <li>热血江湖</li>
                     <li>神鬼传奇</li>
                     <li>大话西游II</li>
                     <li class="lis">QQ幻想世界</li>
                 </ul>
            </div>
       </div>
    </div>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            var sech=my("slc").children;
            var list=document.getElementsByTagName("ul")[0].children;
            var ulObj=document.getElementsByClassName("hss")[0];
            for(var i=0; i<list.length; i++) {
                list[i].onmouseover=function(){
                    this.style.backgroundColor="#ccc";
                }
                list[i].onmouseout=function(){
                    this.style.backgroundColor="";
                }
            }
            sech[0].onclick=function(){
                if(ulObj.style.display=="block"){
                    ulObj.style.display="none";
                }else {
                    ulObj.style.display="block";
                }
            };
            sech[1].onmouseover=function(){
                this.style.color="red";
                this.style.backgroundPosition="-80px -90px";
                }
            sech[1].onmouseout=function(){
                this.style.color="";
                this.style.backgroundPosition="";
            }
        };
    </script>
</body>
</html>