<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击页面,显示单击的坐标</title>
</head>
<body>
    <script>
        document.onclick=function(e){
            x=e.clientX;
            y=e.clientY;
            console.log(x);
            console.log(y);
            alert("坐标："+"["+ x+ ","+y+"]");
        };    
    </script>
</body>
</html>