<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用键盘控制DIV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
        }
        .cls {
            width: 100%;
            background-color: #f1f1f3;
            line-height: 30px;
            color: seagreen;
            border: 1px dotted #000;
            box-sizing: border-box;
        }
        .cbc {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 150px;
            left: 300px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <pre class="cls">

            红色方块为键盘操作区域，您可以进行如下操作：
            上：↑ 下：↓ 左：← 右：→
            Ctrl + 1 : 背景变为绿色
            Ctrl + 2 : 背景变为蓝色
            Ctrl + 3 : 背景变为黑色
            Ctrl + ↑ : 放大
            Ctrl + ↓ : 缩小            
    </pre>
    <div class="cbc">
    
    </div>
    <script>
        var claObj=document.getElementsByClassName("cbc")[0];
        var flag=false;
        document.onkeydown=function(event){
            var eve=event||window.event;
            var keyboard=eve.keyCode;
            var k=document.documentElement.clientWidth-claObj.offsetHeight;
            var s=document.documentElement.clientHeight-claObj.offsetWidth;
            switch(keyboard){
                //div盒子移动+变大变小
                case 39:
                var str=claObj.offsetLeft;
                var cld= claObj.style.left;
                if(str+claObj.offsetHeight/2>k){
                    claObj.style.left=k+"px";
                }else {
                    claObj.style.left=str+claObj.offsetHeight/2+"px";
                };
                break;
                case 37:
                var str=claObj.offsetLeft;
                var cld= claObj.style.left;
                if(str-claObj.offsetWidth/2<0){
                    claObj.style.left=0+"px";
                }else {
                    claObj.style.left=str-claObj.offsetWidth/2+"px";
                };
                break;
                case 38:
                var str=claObj.offsetTop;
                var cld= claObj.style.top;
                if(flag){
                    var sb=claObj.offsetWidth;
                    var sc=claObj.offsetHeight;
                    console.log(sc);
                    claObj.style.width=claObj.offsetWidth*1.5+"px";
                    claObj.style.height=claObj.offsetHeight*1.5+"px";
                    claObj.style.top=claObj.offsetTop-(claObj.offsetHeight-sc)/2+"px";
                    console.log(claObj.offsetHeight);
                    claObj.style.left=claObj.offsetLeft-(claObj.offsetWidth-sc)/2+"px";
                    break;
                    }
                if(str-claObj.offsetWidth/2<0){
                    claObj.style.top=0+"px";
                }else {
                    claObj.style.top=str-claObj.offsetWidth/2+"px";
                };
                return false;
                break;
                case 40:
                var str=claObj.offsetTop;
                var cld= claObj.style.top;
                if(flag){
                    var sb=claObj.offsetWidth;
                    var sc=claObj.offsetHeight;
                    claObj.style.width=claObj.offsetWidth*0.5+"px";
                    claObj.style.height=claObj.offsetHeight*0.5+"px";
                    claObj.style.top=claObj.offsetTop-(claObj.offsetHeight-sc)/2+"px";
                    claObj.style.left=claObj.offsetLeft-(claObj.offsetWidth-sb)/2+"px";
                    break;
                    }
                if(str+claObj.offsetWidth/2>s){
                    claObj.style.top=s+"px";
                }else {
                    claObj.style.top=str+claObj.offsetWidth/2+"px";
                };
                break;

                // //div盒子变色
                case 17:
                    flag=true;
                break;
                case 49:
                   if(flag){
                    claObj.style.backgroundColor="green";
                   }
                break;
                case 50:
                   if(flag){
                    claObj.style.backgroundColor="blue";
                   }
                break;
                case 51:
                    if(flag){
                        claObj.style.backgroundColor="black";
                    }
                break;
            }
            return false;
        };
        document.onkeyup=function(event){
           var eve=event||window.event;
           var keyboard=eve.keyCode;
          if(keyboard==17){
              flag=false;
          }
        };
        console.log(flag);
    </script>
</body>
</html>