<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义右键菜单</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .cls {
        position: absolute;
    }
    img {
        float: left;
        background-color: #ccc;;
    }
    ul {
        float: left;
        width: 50px;
        height: 72px;
        line-height: 24px;
        font-size: 14px;
        text-align: center;
    }
    li {
        height: 24px;
        list-style: none;
        /* background-color: red; */
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="cls" style="display: none">
        <img src="../images/ico.png" alt="">
        <ul id="bdc">
            <li>剪贴</li>
            <li>复制</li>
            <li>粘贴</li>
        </ul>
    </div>
    <script src="common.js"></script>
    <script>
        var cObj=document.getElementsByClassName("cls")[0];
        var liObj=my("bdc").children;
        document.oncontextmenu=function(e){

            for(var i=0; i<liObj.length; i++) {
            liObj[i].onmouseover=function(){
                this.style.backgroundColor="gray";
            };
            liObj[i].onmouseout=function(){
                this.style.backgroundColor="";
            };
            liObj[i].onmousedown=function(){
                cObj.style.display="none";
                location.reload();
            };
        }
            var eve=e||event;
            cObj.style.display="block";
            cObj.style.left=eve.clientX+"px";
            cObj.style.top=eve.clientY+"px";
            return false;
        };
    </script>
</body>
</html>