<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户按下键盘,显示keyCode</title>
    <style>
        div {
            width: 500px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="tcl">这里将显示你按下的KeyCode</h1>
    </div>
    <script src="common.js"></script>
    <script>
        document.onkeydown=function(){
            var str=event.keyCode;
            console.log(str);
            my("tcl").innerHTML=str;
        };
    </script>
</body>
</html>