<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DIV闪烁</title>
    <style>
        .cls {
            width: 200px;
            height: 200px;
            margin: 80px auto;
            background-color: red;
            line-height: 200px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="cls" id="btn">
        <p>点击DIV，闪烁</p>
    </div>
    <script src="common.js"></script>
    <script>
        my("btn").onclick=function(){
            var i=0;
            var timeId=setInterval(function(){
                i++;
                my("btn").style.display=i%2?"none":"block";
                if(i>7){
                    clearInterval(timeId);
                }
            },100);
        };
    </script>
</body>
</html>