<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>agruments应用-求出函数参数的总和</title>
</head>
<body>
    <script>
        window.onload=function(){
            var num=0;
            function sum(){
                for(var i=0; i<arguments.length; i++){
                    num+=arguments[i];
                }
                alert(num);
            }
            console.log(sum(1,2,3,4,5));
        };    
    </script>
</body>
</html>