<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动播放-幻灯片效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cls {
            width: 490px;
            height: 170px;
            background-color: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5px;
            border: 10px solid gray;
        }
        .cla {
            width: 490px;
            height: 170px;
            position: relative;
            overflow: hidden;
        }
        ul {
            width: 2940px;
            position: relative;
        }
        ul li {
            float: left;
            list-style: none;
            position: relative;
            z-index: 10;
        }
        ol {
            list-style: none;
            position: absolute;
            right: 0;
            bottom: 0;
            display: flex;
            z-index: 50;
        }
        ol li {
            flex: 1;
            float: right;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: orange;
            text-align: center;
            line-height: 20px;
            margin-left: 5px;
            
        }
        .reda {
            background-color: red;
        } 
    </style>
</head>
<body>
    <div class="cls">
        <div class="cla">
               <ul>
                   <li><img src="../images/01.jpg" alt=""></li>
                   <li><img src="../images/02.jpg" alt=""></li>
                   <li><img src="../images/03.jpg" alt=""></li>
                   <li><img src="../images/04.jpg" alt=""></li>
                   <li><img src="../images/05.jpg" alt=""></li>
               </ul>
               <ol>
               </ol>
        </div>
    </div>
    <script>
        var clObj=document.getElementsByClassName("cla")[0];
        var arr=document.getElementsByTagName("ul")[0];
        var str=arr.children;
        var oll=document.getElementsByTagName("ol")[0];
        var olb=oll.children;
        var ulObj=clObj.children[0];
        var imgW=clObj.offsetWidth;
        var pic=0;
        var falg=true;
        console.log(imgW);
        //根据小按钮跳动图片
        for(var i=0; i<str.length; i++){
            var liObj=document.createElement("li");
            liObj.setAttribute("index",i);
            oll.appendChild(liObj);  
            olb[i].innerHTML=i+1;
            olb[i].onmouseover=function(){
                clearInterval(timeId);
                for(var j=0; j<olb.length; j++){
                    olb[j].style.backgroundColor="";
                    olb[j].className="";
                }
                this.style.backgroundColor="red";
                pic=this.getAttribute("index");
                console.log(pic);
                arr.style.left=-pic*imgW+"px";
            };
            olb[i].onmouseout=function(){
                clearInterval(timeId);
                timeId=setInterval(f1,1000);
            };
        }
        
        //自动播放
        olb[0].className="reda";
        arr.appendChild(str[0].cloneNode(true));
        var timeId=setInterval(f1,1000);
        function f1() {
            for(var j=0; j<olb.length; j++){
                olb[j].style.backgroundColor="";
                olb[j].className="";
             }
            falg?pic++:pic--;
            if(pic==olb.length-1){
                // pic=str.length-1;
                falg=false;
            }else if(pic==0){
                falg=true;
            }
            olb[pic].className="reda";
            animate(arr,-pic*imgW);
        }

        //匀速动画函数
        function animate(element,target){
            clearInterval(element.timeId);
            element.timeId=setInterval(function(){
                var current=element.offsetLeft;
                var step=490;
                step=current<target?step:-step;
                current+=step;
                if(Math.abs(target-current)>Math.abs(step)){
                    element.style.left=current+"px";
                }else{
                    element.style.left=target+"px";
                    clearInterval(element.timeId);
                }
            },10);
        }
    </script>
</body>
</html>