<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星级评分系统</title>
    <style>
        ul {
            height: 19px;
            width: 180px;
            margin: auto;
            display: flex;
        }
        p {
            text-align: center;
        }
        li {
            width: 19px;
            height: 24px;
            background: url(../images/star.png) no-repeat;
            float: left;
            list-style: none;
            flex: 1;
            margin: auto;
            cursor: pointer;
        }
        .gg {
            background-position: 0 -27px;
        }
    </style>
</head>
<body>
    <p>评分系统：请打分</p>
    <ul>
        <li class=""></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        var str=document.getElementsByTagName("ul")[0].children;
        for(var i=0; i<str.length; i++){
            str[i].index=i;
            str[i].onmouseover=function(){
                for(var j=0; j<=this.index; j++){
                    str[j].className="gg";
                }
            };
            str[i].onmouseout=function(){
                for(var j=0; j<=this.index; j++){
                    str[j].className="";
                }
            };
        }
    </script>
</body>
</html>