<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数组练习:各种数组方法的使用</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p {
            height: 40px;
            width: 100%;
            line-height: 40px;
            background-color: rgb(95, 184, 211);
            font-size: 14px;
            padding-left: 20px;
            white-space:nowrap;
        }
        input {
            /* width: 120px; */
            height: 30px;
        }
    </style>
</head>
<body>
    <p>
       January(1),February(2),March(3),April(4),May(5),June(6),July(7),Aguest(8),September(9),October(10),November(11),December(12)
    </p>
    <div class="cls">
        <input type="button" value="删除January(1" id="btn1">
        <input type="button" value="删除December(12" id="btn2">
    </div>
    <p>
       0,1,2,3,4,5,6,7,8,9
    </p>
    <div class="clsa">
        <input type="button" value="复制" id="btn3">
        <input type="button" value="还原" id="btn4">
    </div>
    <p>
       red,green,blue,white,yellow,black,brown
    </p>
    <div class="clsb">
        <input type="button" value="还原" id="btn5">
        <input type="button" value="删除前三项" id="btn6">
        <input type="button" value="删除第二至第三项" id="btn7">
        <input type="button" value="在第二项后面插入(orange, purple)" id="btn8">
        <input type="button" value="替换第二项和第三项" id="btn9">
    </div>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            var pObj=document.getElementsByTagName("p");
            var dleObj=pObj[0].innerHTML.split(",");
            var dlObj=pObj[1].innerHTML.split(",");
            var dObj=pObj[2].innerHTML.split(",");
            var falg=true;
            var trues=true;
            const sbr=dlObj.length;
            const sbb=dObj.length;
            console.log(dleObj);
            my("btn1").onclick=function(){
                if(falg==true){
                    this.value="添加January(1";
                    dleObj.shift();
                    pObj[0].innerHTML=dleObj.join();
                    falg=false;
                }else {
                    this.value="删除January(1";
                    dleObj.unshift("January(1)");
                    pObj[0].innerHTML=dleObj.join();
                    falg=true;
                }
            };
            my("btn2").onclick=function(){
                if(trues==true){
                    this.value="添加December(12";
                    dleObj.pop();
                    pObj[0].innerHTML=dleObj.join();
                    trues=false;
                }else {
                    this.value="删除December(12";
                    dleObj.push("December(12)");
                    pObj[0].innerHTML=dleObj.join();
                    trues=true;
                }
            };
            my("btn3").onclick=function(){
                for(var i=0; i<sbr; i++){
                    dlObj.push(dlObj[i]);
                }
                pObj[1].innerHTML=dlObj.join();
            };
            my("btn4").onclick=function(){
                dlObj.length=sbr;
                console.log(dlObj.join());
                pObj[1].innerHTML=dlObj.join();
            };
            my("btn5").onclick=function(){
                dObj=["red","green","blue","white","yellow","black","brown"];
                //重点注意,数组名必须是分割后的对象名，后续操作，删除的就是对象中的元素
                //如果数组名不同，删除的会是dObj的元素，还原的是新数组元素，下次操作还是从删除后的数组中删除
                pObj[2].innerHTML=dObj.join();
            };
            my("btn6").onclick=function(){
                dObj.splice(0,3);
                pObj[2].innerHTML=dObj.join();
            };
            my("btn7").onclick=function(){
                dObj.splice(1,2);
                pObj[2].innerHTML=dObj.join();
            };
            my("btn8").onclick=function(){
                var jpp=["orange","purple"];
                dObj.splice(2,0,jpp);
                pObj[2].innerHTML=dObj.join();
            };
            my("btn9").onclick=function(){
                dObj.splice(1,2,"red","pink");
                pObj[2].innerHTML=dObj.join();
            };
        };
    </script>
</body>
</html>