<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件练习:封装兼容性添加、删除事件的函数</title>
    <style>
       .lcs {
           width: 300px;
           height: 20px;
           margin: 20px auto;
       }
    </style>
</head>
<body>
    <div class="lcs">
        <input type="button" value="没用的按钮" id="btn1">
        <input type="button" value="绑定click" id="btn2">
        <input type="button" value="解除click" id="btn3">
    </div>
    <script src="common.js"></script>
    <script>
        //绑定事件
            function addEventListener(element,click,fn) {
                if(element.addEventListener){
                    element.addEventListener(click,fn,false);
                }else if (element.attachEvent){
                    element.attachEvent("on"+click,fn);
                }else {
                    element["on"+click]=fn;
                }
            }

        // 解绑事件
        function removeEventListener(element,click,fnName) {
                if(element.removeEventListener){
                    element.removeEventListener(click,fnName,false);
                }else if (element.detachEvent){
                    element.detachEvent("on"+click,fnName);
                }else {
                    element["on"+click]=null;
                }
            }

        function f1 () {
            my("btn1").value="点击查看点击事件";
            my("btn1").onclick=function(){
                alert("点击了");
            };
        }

        function f2 () {
            console.log("哈哈");
            my("btn1").value="没用的按钮";
        }

        addEventListener(my("btn2"),"click",f1);//绑定事件
        my("btn3").onclick=function(){ //解绑事件
            removeEventListener(my("btn2"),"click",f2());
        };
        
            

    </script>
</body>
</html>