<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css函数-设置/读取对象的属性</title>
    <style>
        .cls {
            width: 400px;
            height: 300px;
            margin: 20px auto;
            border: 5px solid orange;
            background-color: khaki;
            box-sizing: border-box;
            padding: 10px;
        }
        input {
            width: 80px;
            height: 30px;
            background-color: cornflowerblue;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="cls">
        <input type="button" value="获取属性" id="btn1">
        <input type="button" value="设置属性" id="btn2">
        <input type="button" value="删除属性" id="btn3">
    </div>
    <script src="common.js"></script>
    <script>
        var str=document.getElementsByClassName("cls")[0];
        function getStyle(obj, attr) {
                if (obj.currentStyle) {      //IE
                    return obj.currentStyle[attr];
                } else {
                    return getComputedStyle(obj, "伪类")[attr];     //Firefox
                }
            }
        my("btn1").onclick=function(){
            alert(getStyle(str,prompt("")));
        };
        my("btn2").onclick=function(){
            str.style[prompt("请输入属性")]=prompt("请输入值");
        };
        my("btn3").onclick=function(){
            str.removeAttribute("class");
        };
          
    </script>
</body>
</html>