<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>当前输入框高亮显示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cls {
            width: 400px;
            height: 300px;
            border: 2px solid orange;
            border-radius: 5px;
            margin: 20px auto;
            box-sizing: border-box;
        }
        p {
            height: 50px;
            border-bottom: 2px solid orange;
            padding: 0 20px;
            line-height: 50px;
        }
        .clss {
            width: 300px;
            height: 20px;
            margin: 40px auto;
            /* background-color: red; */
            line-height: 40px;
        }
        button {
            display: block;
            width: 40px;
            height: 30px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="cls">
        <p><strong>用户登录</strong></p>
        <div class="clss">
            <span>用户名：</span>
            <input type="text" value="" id="btn1" />
        </div>
        <div class="clss">
            <span>用户名：</span>
            <input type="text" value="" id="btn2" />
        </div>
        <button>登录</button>
    </div>
    <script src="common.js"></script>
    <script>
        var str=document.getElementsByTagName("input");
            my("btn1").onfocus=function(){
            this.style.backgroundColor="pink";
        };
        my("btn2").onfocus=function(){
            this.style.backgroundColor="pink";
        };
            my("btn1").onblur=function(){
            this.style.backgroundColor="";
        };
        my("btn2").onblur=function(){
            this.style.backgroundColor="";
        };
        
       
    </script>
</body>
</html>