<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二级导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            font-size: 16px;
        }
        a {
            text-decoration: none;
            color: rgb(0, 174, 255);
        }
        a:hover {
            text-decoration: underline;
            color: sienna;
        }
        .cls {
            width: 800px;
            height: 60px;
            margin: auto;
            line-height: 60px;
        }
        .nvb {
            display: flex;
        }
        .nvb li {
            float: left;
            flex: 1;
            text-align: center;
        }
        .nvb-1 {
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
        }
        .nvb-1 span {
            display: flex;
        }
        .nvb-1 span a {
            flex: 1;
            width: 110px;
        }
    </style>
</head>
<body>
    <div class="cls">
        <ul class="nvb">
            <li><a href="">站长之家</a></li>
            <li>
                <a href="">行业资讯</a>
                <div class="nvb-1" style="display: block">
                    <span>
                        <a href="">业界动态</a>|
                        <a href="">收购融资</a>|
                        <a href="">门户动态</a>|
                        <a href="">搜索引擎</a>|
                        <a href="">网络游戏</a>|
                        <a href="">电子商务</a>|
                        <a href="">广告传媒</a>|
                        <a href="">厂商开发</a>
                    </span>
                </div>
            </li>
            <li>
                <a href="">站长在线</a>
                <div class="nvb-1">
                    <span>
                        <a href="">站长报道</a>|
                        <a href="">好站推荐</a>|
                        <a href="">站长聚会</a>|
                        <a href="">站长访谈</a>|
                        <a href="">站长茶馆</a>|
                        <a href="">网站排行</a>
                    </span>
                </div>
            </li>
            <li>
                <a href="">网站运营</a>
                <div class="nvb-1">
                    <span>
                        <a href="">建站经验</a>|
                        <a href="">策划盈利</a>|
                        <a href="">搜索优化</a>|
                        <a href="">网站推广</a>|
                        <a href="">免费资源</a>
                    </span>
                </div>
            </li>
            <li>
                <a href="">设计在线</a>
                <div class="nvb-1">
                    <span>
                        <a href="">酷站推荐</a>|
                        <a href="">网页设计</a>|
                        <a href="">WEB标准</a>|
                        <a href="">视频处理</a>|
                        <a href="">设计活动</a>
                    </span>
                </div>
               
            </li>
            <li>
                <a href="">网络编程</a>
                <div class="nvb-1">
                    <span>
                        <a href="">Asp编程</a>|
                        <a href="">Php编程</a>|
                        <a href="">.Net编程</a>|
                        <a href="">Xml编程</a>|
                        <a href="">Access</a>|
                        <a href="">Mssql</a>|
                        <a href="">Mysql</a>
                    </span>
                </div>
            </li>
            <li>
                <a href="">联盟资讯</a>
                <div class="nvb-1">
                    <span>
                        <a href="">联盟动态</a>|
                        <a href="">联盟介绍</a>|
                        <a href="">联盟点评</a>|
                        <a href="">网赚技巧</a>
                    </span>
                </div>
            </li>
            <li>
                <a href="">服务器</a>
                <div class="nvb-1">
                    <span>
                        <a href="">Web服务器</a>|
                        <a href="">Ftp服务器</a>|
                        <a href="">Mail服务器</a>|
                        <a href="">Dns服务器</a>|
                        <a href="">Win服务器</a>|
                        <a href="">Linux服务器</a>|
                        <a href="">安全防护</a>|
                        <a href="">虚拟主机</a>
                    </span>
                </div>
            </li>
        </ul>
    </div>
    <script>
        
            var str=document.getElementsByClassName("nvb")[0].children;
            var std=document.getElementsByClassName("nvb-1");
            for(var i=1; i<str.length; i++){ 
                str[i].index=i-1;           
                str[i].onmouseover=function(){
                    console.log("哈哈");
                    for(var j=0; j<std.length; j++){
                        std[j].style.display="none";
                    }
                    std[this.index].style.display="block";
                };
            }
        
    </script>
</body>
</html>