<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>完美拖拽</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cls {
            width: 300px;
            height: 200px;
            border: 2px solid #000;
            position: absolute;
            top: 200px;
            left: 300px;
            cursor: pointer;
        }
        p {
            height: 50px;
            border-bottom: 2px solid #000;
            line-height: 50px;
            text-align: right;
            box-sizing: border-box;
            padding-right: 15px;
            font-size: 16px;
            font-weight: 700;
            
        }
        a {
            text-decoration: none;
            color: #000;
        }
        a:hover {
            text-decoration: underline;
        }
        li {
            height: 50px;
            list-style: none;
            line-height: 50px;
            padding: 0 15px;
        }
        em {
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="cls">
        <p><a href="#" id="btn1">点击回放</a></p>
        <ul>
            <li>
                <span>是否拖动：</span>
                <em>false</em>
            </li>
            <li>
                <span>横坐标：</span>
                <em></em>
            </li>
            <li>
                <span>纵坐标：</span>
                <em></em>
            </li>
        </ul>
    </div>
    <script>
        window.onload=function(){
            var list=document.getElementsByTagName("em");
            var clsObj=document.getElementsByClassName("cls")[0];
            var aObj=document.getElementById("btn1");
            var qObj=[]; 
            list[1].innerHTML = clsObj.offsetLeft;
            list[2].innerHTML = clsObj.offsetTop;
                clsObj.onmousedown=function(event){
                   var eve=event||window.event;
                   var spancX=eve.clientX-clsObj.offsetLeft;
                   var spancY=eve.clientY-clsObj.offsetTop;
                   list[0].innerHTML="true";
                   document.onmousemove=function(e){
                    var x=e.clientX-spancX;
                    var y=e.clientY-spancY;
                    list[1].innerHTML=x;
                    list[2].innerHTML=y;
                    clsObj.style.top=y+"px";
                    clsObj.style.left=x+"px";
                    qObj.push([x,y]);
                   };
                   this.onmouseup=function(){
                    document.onmousemove=null;
                    list[0].innerHTML="false";
                   };
                };

                // 拖拽回放 知识点 比较有意思
             aObj.onclick = function () {
              time = setInterval(function () {
                var num = qObj.pop();//num返回的是删除最后的那个数组，包含2个值，取出来就是横纵坐标
                  if (qObj.length >= 1) {//判断数组中的元素是否已经全部删除，来判断是否回到原来的位置
                      clsObj.style.left = num[0] +  'px';
                      clsObj.style.top = num[1] + 'px';
                      list[1].innerHTML = num[0];
                      list[2].innerHTML = num[1];
                  }else {
                      clearInterval(time);//数组全部删除后，清除定时器
                  }
              }, 20);
            }
        };
        




    

    </script>
</body>
</html>