<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cls {
            width: 400px;
            height: 150px;
            background-color: #000;
            margin: 20px auto;
            position: relative;
        }
        input {
            width: 50px;
            height: 30px;
            background-color: #fff;
            line-height: 30px;
            font-size: 22px;
            text-align: center;
        }
        .clss {
            width: 235px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="cls">
        <div class="clss">
                <input type="text" value=""> <span>点</span>
                <input type="text" value=""> <span>分</span>
                <input type="text" value=""> <span>秒</span>
        </div>
    </div>
    <script>
        var str=document.getElementsByTagName("input");
       setInterval(f1,1000);
       function f1(){
        var dt=new Date();
        var gg=[dt.getHours(),dt.getMinutes(),dt.getSeconds()];
        for(var i=0; i<str.length; i++){
            if(gg[i]<10){
                gg[i]="0"+gg[i];
                str[i].value=gg[i];
            }else {
                str[i].value=gg[i];
            }
        }
       }
        

        // dt.getHours();//小时
        // dt.getMinutes();//分钟
        // dt.getSeconds();//秒
    </script>
</body>
</html>