<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>倒计时时钟</title>
    <style>
        .cls {
            width: 300px;
            height: 200px;
            margin: 25px auto;
            background-color: #000;
            box-sizing: border-box;
            padding: 10px;
            color: #fff;
        }
        label {
            line-height: 40px;
        }
        input {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            text-align: center;
            font-size: 25px;
            line-height: 30px;
        }
        .cls-a {
           display: block;
           width: 220px;
           margin: auto;
           margin-bottom: 10px;
        }
        .cls-b {
           margin-left: 12px;
        }
        button {
            display: block;
            width: 250px;
            height: 40px;
            margin: 25px auto;
            border-radius: 10px;
            background-color: green;
            border-style: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="cls">
        <label class="cls-a">
            <span>输入计时时间 : </span> 
            <input type="text" value="" id="btn1">
        </label>
        <label class="cls-b">
            <input type="text" id="btn2">
            <span>分</span>
        </label>
        <label class="cls-c">
                <input type="text" id="btn3">
                <span>秒</span>
        </label>
        <button id="btn">启动</button>
    </div>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            my("btn").onclick=function(){
                var str=my("btn1").value;
                var timeId=setInterval(f1,1000);
                f1();
                function f1(){
                var std=parseInt(str/60);
                var sfd=str%60;
                if(std<10){
                    my("btn2").value="0"+std;
                }else {
                    my("btn2").value=std;
                }
                if(sfd<10){
                    my("btn3").value="0"+sfd;
                }else {
                    my("btn3").value=sfd;
                }
                str--;
                if(str<0){
                    clearInterval(timeId);
                }
                }
            
            };
        };

    </script>
</body>
</html>