<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>累加按钮,自加1</title>
    <style>
        input {
            width: 30px;
            height: 30px;
            display: block;
            margin: 50px auto;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <input type="button" value="" id="btn" />
    <script src="common.js"></script>
    <script>
        var i=0;  
       my("btn").onclick=function(){  
           i++;        
           this.value=i;
       };
    </script>
</body>
</html>