<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>输入两个数字，比较大小</title>
    <style>
        .cls {
            width: 600px;
            height: 50px;
            margin: 20px auto;
        }
        input {
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="cls">
        <input type="text" value="" id="btn1">
        <span>VS</span>
        <input type="text" value="" id="btn2">
        <input type="button" value="The Max is ?" id="btn3">
    </div>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            my("btn3").onclick=function(){
                var str=my("btn1").value;
                var sbr=my("btn2").value;
                var max=0;
                max=str>sbr?str:sbr;
                my("btn3").value="The Max is " + max;
            };
        };
    </script>
</body>
</html>