<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网页计算器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cls {
            width: 400px;
            height: 500px;
            background-color: #000;
            margin: 20px auto;
            overflow: hidden;
        }
        .cls-a {
            height: 20px;
            margin-top: 20px;
            background-color: #eaeaeae8;
            text-align: right;
            line-height: 20px;
            font-size: 14px;
            box-sizing: border-box;
            padding: 0 10px;
        }
        .cls-b {
            height: 60px;
            background-color: rgb(202, 186, 186);
            font-size: 40px;
            font-weight: 700;
            box-sizing: border-box;
            padding: 0 10px;
        }
        p {
            text-align: right;
            line-height: 60px;
        }
        .cls-c {
            width: 100%;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 10px;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
            box-sizing: border-box;

        }
        button {
            width: 80px;
            height: 50px;
            background-color: #f7f7f7;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            font-weight: 700;
            border-style: none;
            cursor: pointer;
        }
        .cls-d {
            height: 120px;
        }
        .cls-16 {
            height: 100%;
            grid-column: 4;
            grid-row: 4/6;
        }
        .cls-17 {
            grid-column: 1/3;
            width: 100%;
        }
        .bn {
            display: none;
        }
        .bl {
            display: block;
        }
    </style>
</head>
<body>
    <div class="cls">
        <div class="cls-a" id="btn1"></div>
        <div class="cls-b">
            <p class="cls-ba" id="btn">0</p>
        </div>
        <div class="cls-c">
                <button class="cls-1">C</button>
                <button class="cls-2">%</button>
                <button class="cls-3">÷</button>
                <button class="cls-4">X</button>
                <button class="cls-5">7</button>
                <button class="cls-6">8</button>
                <button class="cls-7">9</button>
                <button class="cls-8">-</button>
                <button class="cls-9">4</button>
                <button class="cls-10">5</button>
                <button class="cls-11">6</button>
                <button class="cls-12">+</button>
                <button class="cls-13">1</button>
                <button class="cls-14">2</button>
                <button class="cls-15">3</button>
                <button class="cls-16">=</button>
                <button class="cls-17">0</button>
                <button class="cls-18">.</button>
        </div> 
    </div>
    <script src="common.js"></script>
    <script>
        var str=document.getElementsByClassName("cls")[0].children;
        var ste=document.getElementsByClassName("cls-c")[0].children; 
        for(var i=0; i<ste.length; i++){
            ste[i].onclick=function(){
                switch (this.innerHTML){
                    case "C":
                        my("btn1").innerHTML="";
                        my("btn").innerHTML=0;
                        break;
                    case "=":
                        var brr=count(my("btn").innerHTML);
                        my("btn1").innerHTML=my("btn").innerHTML;
                        my("btn").innerHTML=brr;
                        break;
                    default:
                    if(my("btn").innerHTML === "0"){
                            my("btn").innerHTML = this.innerHTML;
                        }else {
                            my("btn").innerHTML += this.innerHTML;
                        }
                        break;
                }
            };
        }

        //计算
        function count(a) {
            var nums = a.match(/[0-9]+\.?([0-9]+)?/g);
            var signs = a.match(/[^\d|^\.]/g);
            console.log(nums);
            console.log(signs);
            var res = parseFloat(nums[0]);
            for (var i = 0;i < signs.length; i++) {
                switch (signs[i]){
                    case "%":
                        res %= parseFloat(nums[i+1]);
                        break;
                    case "÷":
                        res /= parseFloat(nums[i+1]);
                        break;
                    case "X":
                        res *= parseFloat(nums[i+1]);
                        break;
                    case "-":
                        res -= parseFloat(nums[i+1]);
                        break;
                    case "+":
                        res += parseFloat(nums[i+1]);
                        break;
                    default:
                        break;
                }
            }
            return res;
        }
    






        // //能输入字符
        // for(var i=0; i<ste.length; i++){
        //     var num=0;
        //     ste[i].onclick=function(){
        //         sto[0].innerHTML=null;
        //         this.style.border="1px solid skyblue";
        //         if(this.innerHTML=="="){
        //             std.innerHTML=sto[1].innerHTML;
        //             sto[0].innerHTML=null;
        //         }else {
        //             num+=this.innerHTML;
        //             sto[1].innerHTML=num.replace(/\b(0+)/gi,"");
        //         }
        //     };
        //     ste[i].onmouseover=function(){
        //             this.style.background="gray";
        //         };
        //     ste[i].onmouseout=function(){
        //         this.style.background="";
        //     };
        // }
        // //点击C清零
        // ste[0].onclick=function(){
        //     sto[0].innerHTML="0";
        //     sto[0].length=0;
        //     sto[1].innerHTML="0";
        //     sto[1].length=0;
        //     console.log(sto[1].innerHTML.length);
        //     std.innerHTML=null;
        // };
        // function calculation(e){
        //     switch (signs[i]){
        //             case "%":
        //                 res %= parseFloat(nums[i+1]);
        //                 break;
        //             case "÷":
        //                 res /= parseFloat(nums[i+1]);
        //                 break;
        //             case "X":
        //                 res *= parseFloat(nums[i+1]);
        //                 break;
        //             case "-":
        //                 res -= parseFloat(nums[i+1]);
        //                 break;
        //             case "+":
        //                 res += parseFloat(nums[i+1]);
        //                 break;
        //             default:
        //                 break;
        //         }

        // }
    </script>
    <script>
            // var jiBie = "E";
    //    switch (jiBie) {
    //      case "A":
    //        console.log("90到100之间");
    //        break;
    //      case "B":
    //        console.log("80到90之间");
    //        break;
    //      case "C":
    //        console.log("70到80之间");
    //        break;
    //      case "D":
    //        console.log("60到70之间");
    //        break;
    //      default :
    //        console.log("0到59之间");
    //    }

        </script>
</body>
</html>