<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>判断数字是否为几位数</title>
    <style>
        .cls {
            width: 500px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div class="cls">
            <input type="text" value="" id="btn">
            <button id="btn1">判断是几位数</button>
    </div>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            my("btn1").onclick=function(){
                var str=my("btn").value;
                alert("这是"+str.length+"数");
            };
        };
    </script>
</body>
</html>