<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用parseInt解析数字,并求和</title>
    <style>
        .cls {
            width: 500px;
            height: 50px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="cls">
        <input type="text" value="" id="btn"> + 
        <input type="text" value="" id="btn1"> =
        <span id="btn2">?</span>
        <button id="btn3">求和</button>
    </div>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            my("btn3").onclick=function(){
                var str=parseInt(my("btn").value);
                var strs=parseInt(my("btn1").value);
                if(!str||!strs){
                     my("btn2").innerHTML="?";
                     alert("输入有误，请重新输入");
                }else {
                    my("btn2").innerHTML=str+strs;
                }
            };
        };
    </script>
</body>
</html>