<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面加载后累加,自加1</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            margin: 50px auto;
            /* background-color: #000; */
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="btn">1</div>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            var i=1;
            function f1(){  
                i++;
                my("btn").innerHTML=i;   
            }
            setInterval(f1,1000);
        };
    </script>
</body>
</html>