<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提示框效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cls {
            width: 622px;
            height: 286px;
            border: 1px solid black;
            margin: 20px auto;
        }
        h3 {
            margin-top: 10px;
            text-align: center;
        }
        .clss {
            width: 600px;
            height: 244px;
            margin: auto;
            box-sizing: border-box;
        }
        li {
            width: 112px;
            height: 112px;
            list-style: none;
            float: left;
            background-color: #eaeaea;
            margin: 5px 4px;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 5px;
            position: relative;
        }
        img {
            position: absolute;
            top: -10px;
            left: -10px;
            border: 1px solid #000;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="cls">
        <h3>名车车标展示-鼠标移过显示车标</h3>
       <ul class="clss">
           <li>
                <h6>BMW</h6>
                <P>宝马</P>
                <img src="../images/1.jpg" alt="" style="display: none">
           </li>
           <li>
                <h6>Alfa Romeo</h6>
                <P>阿尔法-罗米欧</P>
                <img src="../images/1.jpg" alt="" style="display: none">
           </li>
           <li>
                <h6>BMW</h6>
                <P>宝马</P>
                <img src="../images/1.jpg" alt="" style="display: none">
           </li>
           <li>
                <h6>BMW</h6>
                <P>宝马</P>
                <img src="../images/1.jpg" alt="" style="display: none">
           </li>
           <li>
                <h6>BMW</h6>
                <P>宝马</P>
                <img src="../images/1.jpg" alt="" style="display: none">
           </li>
           <li>
                <h6>BMW</h6>
                <P>宝马</P>
                <img src="../images/1.jpg" alt="" style="display: none">
           </li>
           <li>
                <h6>BMW</h6>
                <P>宝马</P>
                <img src="../images/1.jpg" alt="" style="display: none">
           </li>
           <li>
                <h6>BMW</h6>
                <P>宝马</P>
                <img src="../images/1.jpg" alt="" style="display: none">
           </li>
           <li>
                <h6>BMW</h6>
                <P>宝马</P>
                <img src="../images/1.jpg" alt="" style="display: none">
           </li>
           <li>
                <h6>BMW</h6>
                <P>宝马</P>
                <img src="../images/1.jpg" alt="" style="display: none">
           </li>
       </ul>
    </div>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            var str=document.getElementsByClassName("clss")[0].children;
            var arr=document.getElementsByTagName("img");
            console.log(arr.length);
            for(var i=0; i<str.length; i++){
                str[i].index=i;
                str[i].onmouseover=function(){
                    for(var j=0; j<arr.length; j++){
                        arr[j].style.display="none";
                    }
                     arr[this.index].style.display="block";
                };
            }
        };
    </script>
</body>
</html>