<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标移过，修改图片路径</title>
    <style>
        body {
           background-color: #000;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .cls {
            width: 265px;
            border: 5px solid #fff;
            margin: auto;
            
        }
        .clss {
            width: 262px;
            height: 330px;
            background-color: #000;
            box-sizing: border-box;
            padding: 5px;
        }
        li {
            list-style: none;
            width: 60px;
            height: 60px;
            float: left;
            background-color: pink;
            margin: 3px 0 0 3px;
            cursor: pointer;
        }
        .tem {
            width: 186px;
            height: 186px;
        }
        .tem img {
            width: 186px;
            height: 186px;
        }
        img {
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="cls">
            <ul class="clss">
                <li class="tem"><img src="../images/big_1.jpg" alt=""></li>
                <li><img src="../images/big_1.jpg" alt=""></li>
                <li><img src="../images/big_2.jpg" alt=""></li>
                <li><img src="../images/big_3.jpg" alt=""></li>
                <li><img src="../images/big_4.jpg" alt=""></li>
                <li><img src="../images/big_5.jpg" alt=""></li>
                <li><img src="../images/big_6.jpg" alt=""></li>
                <li><img src="../images/big_7.jpg" alt=""></li>
                <li><img src="../images/big_8.jpg" alt=""></li>
                <li><img src="../images/big_9.jpg" alt=""></li>
                <li><img src="../images/big_10.jpg" alt=""></li>
                <li><img src="../images/big_11.jpg" alt=""></li>
            </ul>
    </div>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            var str=document.getElementsByTagName("img");
            for(var i=1; i<str.length; i++){
                str[i].onmouseover=function(){
                    str[0].src=this.src;
                };
            }
        };
    </script>
</body>
</html>