<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>输入法</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cls {
            width: 70px;
            margin: auto;
        }
        ul {
            border: 1px solid cornflowerblue;
            margin-top: 10px;
            box-sizing: border-box;
            color: cornflowerblue;
            display: none;
            cursor: pointer;
        }
        li {
            list-style: none;
            height: 35px;
            line-height: 35px;
            padding-left: 5px;
        }
        #list {
            border-top: 1px solid cornflowerblue;
        }
        input {
            width: 60px;
            height: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="cls">
        <input type="button" value="输入法" id="btn">
        <ul id="btn1">
            <li>手写</li>
            <li>拼音</li>
            <li id="list">关闭</li>
        </ul>
    </div>
    <script src="common.js"></script>
    <script>
        var liObj=my("btn1").children;
        my("btn").onclick=function(){
            my("btn1").style.display="block";
        };
        my("list").onclick=function(){
           my("btn1").style.display="";
        };
        for(var i=0; i<liObj.length; i++){
            liObj[i].onmousemove=function(){
                this.style.backgroundColor="skyblue";
            };
            liObj[i].onmouseout=function(){
                this.style.backgroundColor="";
            };
        }
    </script>
</body>
</html>