<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>复选框全选/全不选</title>
    <style>
        * {
            margin: 0;
            padding: 0;   
        }
        a {
            text-decoration: none;
            color: skyblue;
            margin-left: 10px;
        }
        .cls {
            width: 150px;
            height: 400px;
            border: 1px solid #000;
            border-radius: 5px;
            margin: 10px auto;
            padding: 10px;
            box-sizing: border-box;
        }
        .clss {
            height: 30px;
            border-bottom: 1px solid #000;
            line-height: 30px;
        } 
        li {
            height: 35px;
            line-height: 35px;
            list-style: none;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cls">
    <div class="clss">
        <input type="checkbox" id="btn" /> <span>全不选</span>   
        <a href="#" id="btn1">反选</a>
    </div>
    <ul class="sls">
        <li><input type="checkbox"> 全不选 (一)</li>
        <li><input type="checkbox"> 全不选 (二)</li>
        <li><input type="checkbox"> 全不选 (三)</li>
        <li><input type="checkbox"> 全不选 (四)</li>
        <li><input type="checkbox"> 全不选 (五)</li>
        <li><input type="checkbox"> 全不选 (六)</li>
        <li><input type="checkbox"> 全不选 (七)</li>
        <li><input type="checkbox"> 全不选 (八)</li>
        <li><input type="checkbox"> 全不选 (九)</li>
        <li><input type="checkbox"> 全不选 (十)</li>
    </ul>
    </div>
    <p>1.切换全选/全不选文字; 2.根据选中个数更新全选框状态</p>
    <script>
        
            var arr=document.getElementsByTagName("input");
            var btObj=document.getElementById("btn");
            var btnObj=document.getElementById("btn1");
            
            //全选和全不选
            btObj.onclick=function(){   
                for(var i=1; i<arr.length; i++){
                    arr[i].checked=this.checked;
                }
            };
            // 反选
            btnObj.onclick=function(){
                var flag=true;
                if(btObj.checked==true){
                    btObj.checked=false;
                    for(var i=1; i<arr.length; i++){
                    arr[i].checked=false;
                    }
                    console.log("哈哈1");
                }else{
                    // btObj.checked=false;
                    for(var i=1; i<arr.length; i++){
                    arr[i].checked=!arr[i].checked;
                    
                }
            }
                        for(var j=1; j<arr.length; j++){
                            if(!arr[j].checked){
                                flag=false;
                                break;
                            }
                        }
                    btObj.checked=flag;
            };
            //判断全选反选框
            for(var i=1; i<arr.length; i++){
                    arr[i].onclick=function(){
                        var flag=true;
                        for(var j=1; j<arr.length; j++){
                            if(!arr[j].checked){
                                flag=false;
                                break;
                            }
                        }
                    btObj.checked=flag;
                    };
                }

                
        
    </script>
</body>
</html>