<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1 {
            width: 500px;
            margin: auto;
        }
        input {
            width: 400px;
            height: 40px;
            display: block;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        span {
            display: block;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            color: gray;
        }
        button {
            width: 60px;
            height: 40px;
            font-size: 16px;
        }
        #btn2 {
            width: 60px;
            height: 40px;
            line-height: 40px;
            font-size: 22px;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div1">
        <label>
            <input type="text" value="1 2 3 4 5 6 7 8 9">
            <span>输入数字求和，数字之间用空格隔开</span>
        </label>
        <button id="btn">求和</button>
        <div id="btn2"></div>
        <script src="common.js"></script>
        <script>
            window.onload=function(){
            var inObj=document.getElementsByTagName("input");          
            my("btn").onclick=function (){
                var str=inObj[0].value.split("");//需要在页面加载以后才开始获取数组
                var num=0;
                var arr=[];               
                for(var i=0; i<str.length; i++){
                arr.push(Number(str[i]));//注意要将获取的字符串数组转换为数字类型才能进行操作
                num+=arr[i];            
            }
            console.log(arr);
           my("btn2").innerHTML=num;
        };
    };

        </script>
    </div>
</body>
</html>