<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        .zhe {
            width: 500px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid red;
            z-index: 200;
            background-color: #fff;
            display: none;
        }
        span {
            display: block;
            height: 50px;
            background-color: peru;
            position: relative;
        }
        i {
            position: absolute;
            width: 30px;
            height: 30px;
            right: 20px;
            background-color: white;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        button {
            width: 90PX;
            height: 30PX;
            margin: 20px auto;
            display: block;
            /* position: absolute; */
        }
        .dang {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: gray;
            background: rgba(0, 0, 0, 0.3);
            z-index: 50;
            display: none;
            top: 0;
        }

    </style>
</head>
<body>  
    <button id="btn3">弹出层</button>
    <div class="zhe" id="btn1">
        <span>
            <i id="btn4"></i>
        </span>
    </div>
    <div class="dang" id="btn2">

    </div>
    <script src="common.js"></script>
    <script>
        function f1(){
            my("btn1").style.display="block";
            my("btn2").style.display="block";
        }
        function f2(){
            my("btn1").style.display="";
            my("btn2").style.display="";
        }

        my("btn3").onclick=f1;
        my("btn4").onclick=f2;
    </script>
</body>
</html>