<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #btn {
            width: 250px;
            /* height: 150px; */
            margin: 20px auto;
        }
        input {
            margin-top: 20px;
        }
        #btn1 {
            width: 92px;
            margin: 20px auto;
        }
        #btn4 {
            width: 250px;
            height: 300px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 8px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="btn">
        属性名：<input type="text" value="backgroundColor" id="btn5"><br>
        属性值：<input type="text" value="red" id="btn6"><br>
        <div id="btn1">
                <button id="btn2">确定</button>
                <button id="btn3">重置</button>
        </div>      
    </div>
    <div id="btn4">
        <span>在上方输入"属性名"和"属性值",点击确认按钮查看效果</span>
    </div>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            var inputs=document.getElementsByTagName("input");
            var ming="";
            var zhi="";
            function f1(ele,trr,arr){
                ele.style[trr]=arr;
            }
            my("btn2").onclick=function(){                            
               f1(my("btn4"),inputs[0].value,inputs[1].value);
            };
            my("btn3").onclick=function(){                            
                my("btn4").style.cssText="";
            };
        };
    </script>
</body>
</html>