<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片列表：鼠标移入/移出改变图片透明度</title>
    <style>
        #btn {
            width: 710px;
            margin: auto;
        }
        #btn div {
            float: left;
            opacity: 0.3;
            margin-top: 5px;
            margin-left: 10px;
            border: 2px solid gray;
        }
    </style>
</head>
<body>
    <div id="btn">
         <div><img src="../images/1.jpg" alt=""></div>
         <div><img src="../images/2.jpg" alt=""></div>
         <div><img src="../images/3.jpg" alt=""></div>
         <div><img src="../images/4.jpg" alt=""></div>
         <div><img src="../images/5.jpg" alt=""></div>
         <div><img src="../images/6.jpg" alt=""></div>
         <div><img src="../images/7.jpg" alt=""></div>
         <div><img src="../images/8.jpg" alt=""></div>
         <div><img src="../images/9.jpg" alt=""></div>
         <div><img src="../images/10.jpg" alt=""></div>
    </div>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            var str=my("btn").children;
            for(var i=0; i<str.length; i++){
                str[i].onmouseover=function(){
                    this.style.opacity=1;
                };
                str[i].onmouseout=function(){
                    this.style.opacity="";
                };
            }
        };
    </script>
</body>
</html>