<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cls {
            width: 500px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
        }
        .cls-a {
            height: 40px;
            background-color: black;
        }
        span {
            width: 60px;
            display: inline-block;
            color: white;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
        ul {
            margin-left: 10px;
            display: none;
        }
        li {
            list-style: none;
            height: 40px;
            line-height: 40px;
        }
        div .cls-ba {
            display: block;
        }
    </style>
</head>
<body>
    <div class="cls">
        <div class="cls-a">
            <span>第一课</span>
            <span>第二课</span>
            <span>第三课</span>
        </div>
        <div class="cls-b">
            <ul class="cls-ba">
                <li>网页特效原理分析</li>
                <li>网页特效原理分析</li>
                <li>网页特效原理分析</li>
                <li>网页特效原理分析</li>
                <li>网页特效原理分析</li>
                <li>网页特效原理分析</li>
                <li>网页特效原理分析</li>
                <li>网页特效原理分析</li>
            </ul>
            <ul>
                <li>改变网页背景颜色</li>
                <li>改变网页背景颜色</li>
                <li>改变网页背景颜色</li>
                <li>改变网页背景颜色</li>
                <li>改变网页背景颜色</li>
                <li>改变网页背景颜色</li>
                <li>改变网页背景颜色</li>
                <li>改变网页背景颜色</li>
                <li>改变网页背景颜色</li>
                <li>改变网页背景颜色</li>
                <li>改变网页背景颜色</li>
                <li>改变网页背景颜色</li>
            </ul>
            <ul>
                <li>JavaScript组成:ECMAScript、DOM、BOM</li>
                <li>JavaScript组成:ECMAScript、DOM、BOM</li>
                <li>JavaScript组成:ECMAScript、DOM、BOM</li>
                <li>JavaScript组成:ECMAScript、DOM、BOM</li>
                <li>JavaScript组成:ECMAScript、DOM、BOM</li>
                <li>JavaScript组成:ECMAScript、DOM、BOM</li>
                <li>JavaScript组成:ECMAScript、DOM、BOM</li>
                <li>JavaScript组成:ECMAScript、DOM、BOM</li>
                <li>JavaScript组成:ECMAScript、DOM、BOM</li>
                <li>JavaScript组成:ECMAScript、DOM、BOM</li>
                <li>JavaScript组成:ECMAScript、DOM、BOM</li>
                <li>JavaScript组成:ECMAScript、DOM、BOM</li>
                <li>JavaScript组成:ECMAScript、DOM、BOM</li>
                <li>JavaScript组成:ECMAScript、DOM、BOM</li>
            </ul>
        </div>
    </div>
    <script src="common.js"></script>
    <script>
        var str=document.getElementsByClassName("cls-a")[0].children;
        var arr=document.getElementsByClassName("cls-b")[0].children;
        for(var i=0; i<str.length; i++){   
            str[i].index=i;       
            str[i].onmouseover=function(){
                for(var j=0; j<str.length; j++){
                    str[j].style.cssText="";
                    arr[j].className="";
                }
                this.style.backgroundColor="gray";
                arr[this.index].className="cls-ba";
            };
        }

    </script>
</body>
</html>