<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易JS年历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cls {
            width: 320px;
            height: 350px;
            background-color: #eaeaea;
            margin: auto;
            padding-top: 5px;
        }
        ul {
            overflow: hidden;
        }
        li {
            width: 70px;
            height: 70px;
            background-color: black;
            float: left;
            list-style: none;
            margin: 5px;
            color: white;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            line-height: 35px;
        }
        .cdd {
            width: 70px;
            height: 70px;
            background-color: white;
            float: left;
            list-style: none;
            margin: 5px;
            color: red;
            font-size: 23px;
            text-align: center;
        }
        .cln {
            width: 310px;
            height: 100px;
            background-color: darkgray;
            margin: auto;
            box-sizing: border-box;
            padding: 10px;
            line-height: 35px;
        }
        dl {
            display: none;
        }
        .sls {
            display: block;
        }
    </style>
</head>
<body>
    <div class="cls">
        <ul>
            <li class="cdd">
                <p>1</p>
                <p>JAN</p>
            </li>
            <li>
                <p>2</p>
                <p>FER</p>
            </li>
            <li>
                <p>3</p>
                <p>MAR</p>
            </li>
            <li>
                <p>4</p>
                <p>APR</p>
            </li>
            <li>
                <p>5</p>
                <p>MAY</p>
            </li>
            <li>
                <p>6</p>
                <p>JUN</p>
            </li>
            <li>
                <p>7</p>
                <p>JUL</p>
            </li>
            <li>
                <p>8</p>
                <p>AUG</p>
            </li>
            <li>
                <p>9</p>
                <p>SEP</p>
            </li>
            <li>
                <p>10</p>
                <p>OCT</p>
            </li>
            <li>
                <p>11</p>
                <p>NOV</p>
            </li>
            <li>
                <p>12</p>
                <p>DEC</p>
            </li>
        </ul>
        <div class="cln">
            <dl class="sls">
                <dt><h3>1月节日</h3></dt>
                <dd>元旦：1月1日至3日放假三天</dd>
            </dl>
            <dl>
                <dt><h3>2月节日</h3></dt>
                <dd>元旦：1月1日至3日放假三天</dd>
            </dl>
            <dl>
                <dt><h3>3月节日</h3></dt>
                <dd>元旦：1月1日至3日放假三天</dd>
            </dl>
            <dl>
                <dt><h3>4月节日</h3></dt>
                <dd>元旦：1月1日至3日放假三天</dd>
            </dl>
            <dl>
                <dt><h3>5月节日</h3></dt>
                <dd>元旦：1月1日至3日放假三天</dd>
            </dl>
            <dl>
                <dt><h3>6月节日</h3></dt>
                <dd>元旦：1月1日至3日放假三天</dd>
            </dl>
            <dl>
                <dt><h3>7月节日</h3></dt>
                <dd>元旦：1月1日至3日放假三天</dd>
            </dl>
            <dl>
                <dt><h3>8月节日</h3></dt>
                <dd>元旦：1月1日至3日放假三天</dd>
            </dl>
            <dl>
                <dt><h3>9月节日</h3></dt>
                <dd>元旦：1月1日至3日放假三天</dd>
            </dl>
            <dl>
                <dt><h3>10月节日</h3></dt>
                <dd>元旦：1月1日至3日放假三天</dd>
            </dl>
            <dl>
                <dt><h3>11月节日</h3></dt>
                <dd>元旦：1月1日至3日放假三天</dd>
            </dl>
            <dl>
                <dt><h3>12月节日</h3></dt>
                <dd>元旦：1月1日至3日放假三天</dd>
            </dl>
        </div>
    </div>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            var str=document.getElementsByTagName("ul")[0].children;
            var arr=document.getElementsByClassName("cln")[0].children;
            for(var i=0; i<str.length; i++){
                str[i].index=i;
                str[i].onmouseover=function(){
                    for(var j=0; j<str.length; j++){
                        str[j].className="";
                        arr[j].className="";
                    }
                    this.className="cdd";
                    arr[this.index].className="sls";
                };               
            }
        };
    </script>
</body>
</html>