<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cls {
            width: 300px;
            border: 1px solid gray;
            margin: 20px auto;
        }
        h3 {
            height: 30px;
            display: block;
            line-height: 30px;
            background-color: pink;
            border: 2px solid white;
            padding-left: 10px;
            font-size: 14px;
            cursor: pointer;
        }
        ul {
            background-color: #eaeaea;
            /* display: none; */
        }
        li {
            list-style: none;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            color: slategray;
        }
    </style>
</head>
<body>
    <div class="cls">
        <h3 id="btn">播放列表</h3>
        <ul id="btn1" style="display: none">
            <li>玩家之徒</li>
            <li>玩家之徒</li>
            <li>玩家之徒</li>
            <li>玩家之徒</li>
            <li>玩家之徒</li>
            <li>玩家之徒</li>
        </ul>
    </div>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            var str=my("btn1").children;
            my("btn").onclick=function(){
               if(my("btn1").style.display=="none"){
                my("btn1").style.display="block";
               }else if(my("btn1").style.display=="block"){
                my("btn1").style.display="none";
               }
            };
            for(var i=0; i<str.length; i++){
                str[i].onmouseover=function(){
                    // for(var j=0; j<str.length; j++){
                    //     str[j].style.backgroundColor="";
                    // }
                    this.style.backgroundColor="red";
                };
                str[i].onmouseout=function(){
                    this.style.backgroundColor="";
                };
            }
            // function getStyle(obj, attr) {
            //     if (obj.currentStyle) {      //IE
            //         return obj.currentStyle[attr];
            //     } else {
            //         return getComputedStyle(obj, "伪类")[attr];     //Firefox
            //     }
            // }
            // var trr=getStyle(my("btn"), "paddingLeft");
            // console.log(trr);
            
        };
    </script>
</body>
</html>