<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="css/index.css">
    <base target="_blank"/>
</head>
<body>
    <div class="box">
        <h3>JS原生实例学习</h3>
        <div class="small-Box">
            <ul class="catalog">
                <li>
                    <h5>第一课</h5>
                    <ul class="introduce">
                        <li><a href="html/first1.html">1)控制DIV属性</a></li>
                        <li><a href="html/first2.html">1)页面换肤</a></li>
                        <li><a href="html/first3.html">1)函数接收参数并弹出</a></li>
                        <li><a href="html/first4.html">1)用循环将三个DIV变成红色</a></li>
                        <li><a href="html/first5.html">1)鼠标移入/移除改变样式</a></li>
                        <li><a href="html/first6.html">1)记住密码框</a></li>                 
                    </ul>
                </li>
                <li>
                    <h5>第二课</h5>
                    <ul class="introduce">
                        <li><a href="html/two1.html">1)百度输入法</a></li>
                        <li><a href="html/two2.html">2)点击DIV,显示其innerHTML</a></li>
                        <li><a href="html/two3.html">3)求出数组中所有数字的和</a></li>
                        <li><a href="html/two4.html">4)弹出层效果</a></li>
                        <li><a href="html/two5.html">5)函数传参,改变DIV任意属性的值</a></li>
                        <li><a href="html/two6.html">6)图片列表:鼠标移入/移出改变图片透明度</a></li>                 
                        <li><a href="html/two7.html">7)简单选项卡</a></li>                 
                        <li><a href="html/two8.html">8)简易JS年历</a></li>                 
                        <li><a href="html/two9.html">9)单一按钮显示/隐藏-播放列表收缩展开</a></li>                 
                        <li><a href="html/two10.html">10)提示框效果</a></li>                 
                        <li><a href="html/two11.html">11)鼠标移过，修改图片路径</a></li>                 
                        <li><a href="html/two12.html">12)复选框(checkbox)全选/全不选/反选</a></li>                 
                    </ul>
                </li>
                <li>
                    <h5>第三课</h5>
                    <ul class="introduce">
                        <li><a href="html/three1.html">1)用typeof查看数据类型</a></li>
                        <li><a href="html/three2.html">2)用parseInt解析数字,并求和</a></li>
                        <li><a href="html/three3.html">3)累加按钮,自加1</a></li>
                        <li><a href="html/three4.html">4)输入两个数字，比较大小</a></li>
                        <li><a href="html/three5.html">5)页面加载后累加,自加1</a></li>
                        <li><a href="html/three6.html">6)判断数字是否为几位数</a></li>                 
                        <li><a href="html/three7.html">7)网页计算器</a></li>                 
                        <li><a href="html/three8.html">8)简易网页时钟</a></li>                 
                        <li><a href="html/three9.html">9)倒计时时钟</a></li>                  
                    </ul>
                </li>
                <li>
                    <h5>第四课</h5>
                    <ul class="introduce">
                        <li><a href="html/four1.html">1)二级导航栏</a></li>
                        <li><a href="html/four2.html">2)自动播放-幻灯片效果</a></li>
                        <li><a href="html/four3.html">3)自动改变方向-幻灯片效果</a></li>
                        <li><a href="html/four4.html">4)agruments应用-求出函数参数的总和</a></li>
                        <li><a href="html/four5.html">5)css函数-设置/读取对象的属性</a></li>
                        <li><a href="html/four6.html">6)当前输入框高亮显示</a></li>                 
                        <li><a href="html/four7.html">7)数组练习:各种数组方法的使用</a></li>                 
                        <li><a href="html/four8.html">8)事件练习:封装兼容性添加、删除事件的函数</a></li>                 
                        <li><a href="html/four9.html">9)星级评分系统</a></li>                  
                    </ul>
                </li>
                <li>
                    <h5>第五课</h5>
                    <ul class="introduce">
                        <li><a href="html/five1.html">1)模拟select控件</a></li>
                        <li><a href="html/five2.html">2)点击页面,显示单击的坐标</a></li>
                        <li><a href="html/five3.html">3)用户按下键盘,显示keyCode</a></li>
                        <li><a href="html/five4.html">4)阻止右键菜单(阻止默认事件)</a></li>
                        <li><a href="html/five5.html">5)跟随鼠标移动(大图展示))</a></li>
                        <li><a href="html/five6.html">6)自定义右键菜单</a></li>                 
                        <li><a href="html/five7.html">7)用键盘控制DIV</a></li>                 
                        <li><a href="html/five8.html">8)DIV闪烁</a></li>                                
                    </ul>
                </li>
                <li>
                    <h5>第六课</h5>
                    <ul class="introduce">
                        <li><a href="html/six1.html">1)完美拖拽</a></li>
                        <li><a href="html/six2.html">2)仿腾讯微博效果</a></li>
                        <li><a href="html/six3.html">3)自定义多级右键菜单</a></li>                              
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>