/* 初始化开始 */
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0;color: #333;}
body {
    background-color: #f4f4f4;
    min-width: 1190px;
    width: 100%;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
i, em {
    font-family: "icomoon";
    font-style: normal;
}
.style-red {
    color: #ff4200 !important;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
input, button {
    border: 0;
    outline: none;
}
.w {
    width: 1090px;
    margin: 0 auto;
}
// 初始化结束

.container {
    background: url(../images/bg.jpg) repeat-y;
    background-size: cover;
    // width: 100vw;
    height: 100vh;
}
.cateTitle {
    // margin-top: 20px;
    padding: 20px 0 5px 0;
    font-size: 26px;
    font-weight: 500;
    color: #f4f4f4;
    #tosummary {
        cursor: pointer;
    }
}
.course-all{
    display: flex;
    justify-content: space-between;
    // box-shadow: 0 2px 4px 0 rgba(255,255,255,.35), 0 0 6px 0 rgba(255,255,255,.35);
    ul {
        margin-top: 20px;
        li {
            color: #f4f4f4;
            font-size: 13px;
        }
    }
    .title {
        font-size: 24px;
        font-weight: 400;
        color: #f4f4f4;
    }
    .stage {
        margin-bottom: 20px;
        font-size: 12px;
        color: #f4f4f4;
    }
    .progress {
        display: inline-block;
        margin: 5px 0 12px 0;
        width: 200px;
        height: 20px;
        border-radius: 5px;
        // background-color: #282c33;
        background: linear-gradient(to right,#282c33, #aaa);
        display: flex;
        justify-content: space-between;
    }
    .progress-info {
        width: 80%;
        height: 100%;
        // background-color: #409eff;
        background: linear-gradient(to right,#7c9ef2, #68439b);
        border-radius: 5px;
        line-height: 20px;
        font-size: 12px;
        text-align: right;
        padding-right: 10px;
        color: #f4f4f4;
    }
    .cateCourse {
        cursor: pointer;
    }
}
.mask {
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    background-color: rgba(0,0,0,.8);
    display: none;
    .knowledge {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
        margin: 0 10px;
        padding: 100px 450px;
        li {
            display: inline-block;
            background-color: #7c9ef2;
            padding: 12px 20px;
            margin: 5px 3px;
            border-radius: 5px;
            line-height: 30px;
            font-size: 14px;
            &:last-child{
                display: block;
                text-align: center;
                background-color: #8497c6f7;
                color: blue;
                font-weight: 600;
                font-size: 14px;
                cursor: pointer;
            }
            a {
                color: #fff;
            }
        }
    }
}