/* 初始化开始 */
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0;color: #545454;}
body {
    background-color: #fff;
    background: url(../images/bg.jpg) repeat-y;
    background-size: contain;
    min-width: 1190px;
    width: 100%;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
i, em {
    font-family: "icomoon";
    font-style: normal;
}
.style-red {
    color: #ff4200 !important;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
input, button {
    border: 0;
    outline: none;
}
.w {
    width: 1090px;
    margin: 0 auto;
}
// 初始化结束

.mask {
    width: 100%;
    height: 40px;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #000;
    z-index: 2;
    .summary-title {
        color: #fff;
        font-size: 22px;
        line-height: 40px;
        font-weight: 400;
        margin-left: 10px;
    }
}
.container {
    position: relative;
    z-index: 1;
    background-color: #fff;
    margin-top: 30px;
    
}
.summary-list {
    padding-top: 10px;
    dl {
        width: 100%;
        margin: 8px 0;
        padding: 5px 0;
        border: 1px solid transparent;
        border-top-color: #e1e1e1;
        &:nth-child(1){
            border-top-color: transparent;
        }
    }
    dt {
        font-size: 20px;
        font-weight: 600;
        color: #7c9ef2;
        line-height: 30px;
        span {
            font-size: 14px;
            font-weight: 400;
            color: #9b989b;
        }
    }
    dd {
        margin-top: 3px;
        color: #545454;
        background-color: #72767a77;
    }
}
.load-more {
    border: 0;
    outline: none;
    line-height: 40px;
    text-align: center;
    // padding: 5px 20px;
    background-color: #7c9ef2;
}