/* 初始化开始 */
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0;color: #545454;}
body {
    background-color: #fff;
    background: url(../images/bg.jpg) repeat-y;
    min-width: 1190px;
    width: 100%;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
i, em {
    font-family: "icomoon";
    font-style: normal;
}
.style-red {
    color: #ff4200 !important;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
input, button {
    border: 0;
    outline: none;
}
.w {
    width: 1090px;
    margin: 0 auto;
}
// 初始化结束

.show-summary {
    position: relative;
    background-color: #fff;
    z-index: 1;
    padding: 20px;
}